# Metadata stuff
BASE_PATH = "../" # Determined relative to script location
CATEGORIES = 'crypto,misc,rev,rf,web,pwn,forensics' # The top level folders it will search in

# Upload stuff
URL = "https://ctf.umasscybersec.org"
BUCKET_NAME = "chal-static"